export SEARXNG_URL='https://darmarit.org/searx'
export SEARXNG_PORT='8888'
export SEARXNG_BIND_ADDRESS='127.0.0.1'
export GIT_URL='https://github.com/return42/searxng'
export GIT_BRANCH='darmarit.org'
